# ClientWebSocketWrapper.DotNet

./: .gitignore  README.md
Test/: ClientWebSocketWrapper.Tests.csproj
src/: ClientWebSocketWrapper.sln
src/ClientWebSocketWrapper/: ClientWebSocketWrapper.csproj  WebSocketWrapper.cs
src/ClientWebSocketWrapper.Tests/: ClientWebSocketWrapper.Tests.csproj  Program.cs
